<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:GalaxyBudsClient.Interface.Controls"
        xmlns:ic="clr-namespace:FluentIcons.Avalonia.Fluent;assembly=FluentIcons.Avalonia.Fluent"
        xmlns:ext="clr-namespace:GalaxyBudsClient.Interface.MarkupExtensions"
        xmlns:i18N="clr-namespace:GalaxyBudsClient.Generated.I18N"
        mc:Ignorable="d"
        x:Class="GalaxyBudsClient.Interface.Dialogs.BudsPopup"
        Height="205" 
        Width="330"
        MaxWidth="330"
        CanResize="False"
        WindowStartupLocation="Manual"
        ExtendClientAreaChromeHints="NoChrome"
        ExtendClientAreaTitleBarHeightHint="-1"
        TransparencyLevelHint="Transparent"
        SystemDecorations="None"
        Background="Transparent"
        UseLayoutRounding="True"
        Icon="/Resources/icon.ico"
        ShowInTaskbar="False"
        Topmost="True"
        ShowActivated="False"
        Focusable="False"
        Title="Galaxy Buds Manager (Popup)"
        PointerPressed="Window_OnPointerPressed">

    <Border Name="OuterBorder"
            Opacity="0"
            BorderBrush="{DynamicResource SurfaceStrokeColorFlyoutBrush}"
            BorderThickness="1"
            Background="{DynamicResource SolidBackgroundFillColorBaseBrush}"
            CornerRadius="{StaticResource OverlayCornerRadius}">
        <Border.Transitions>
            <Transitions>
                <DoubleTransition Property="Opacity"
                                  Duration="0:0:0.35"
                                  Easing="CubicEaseOut" />
            </Transitions>
        </Border.Transitions>

        <Grid Name="Grid" 
              RowDefinitions="35,*"
              Margin="20,16">
            <Label Grid.Row="0"
                   Name="Header"
                   Margin="0,0,0,-8"
                   Content="Blank's Galaxy Buds"
                   FontSize="18" />
            
            <controls:EarbudCompactStatusUnit Name="BatteryStatus"
                                              Grid.Row="1"
                                              IsVisible="False" />

            <StackPanel Name="ConnectingStatus"
                        Grid.Row="1"
                        IsVisible="False"
                        Spacing="8"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <ic:SymbolIcon Symbol="CallConnecting"
                               FontSize="40"
                               HorizontalAlignment="Center"
                               Foreground="{DynamicResource TextFillColorDisabledBrush}" />
                <TextBlock Text="{ext:Translate {x:Static i18N:Keys.ConnpopupConnecting}}"
                           TextAlignment="Center"
                           FontSize="16" />
                <TextBlock Text="{ext:Translate {x:Static i18N:Keys.ConnpopupConnectingHint}}"
                           TextAlignment="Center"
                           TextWrapping="Wrap"
                           Opacity="0.65"
                           MaxWidth="260"
                           FontSize="13" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
